# HtmlBodyCleaner

./: CONTRIBUTING.md  README.md  input.html  output.html  pom.xml  update-version.bat
.github/workflows/: maven-release.yml
src/main/java/cz/jpmad/htmlbodycleaner/: HtmlBodyCleaner.java
src/main/java/cz/jpmad/htmlbodycleaner/cli/: Main.java
src/main/java/cz/jpmad/htmlbodycleaner/config/: SanitizeConfig.java
src/main/java/cz/jpmad/htmlbodycleaner/parser/: HtmlToken.java  HtmlTokenizer.java  HtmlWriter.java
src/main/java/cz/jpmad/htmlbodycleaner/sanitizer/: BodyExtractor.java  StyleExtractor.java  TagSanitizer.java
src/main/java/cz/jpmad/library_name/: SomeClass.java
src/test/java/cz/jpmad/htmlbodycleaner/: HtmlBodyCleanerTest.java
src/test/java/cz/jpmad/htmlbodycleaner/parser/: HtmlTokenizerTest.java  HtmlWriterTest.java
src/test/java/cz/jpmad/htmlbodycleaner/sanitizer/: BodyExtractorTest.java  StyleExtractorTest.java  TagSanitizerTest.java
src/test/java/cz/jpmad/library_name/: SomeTest.java
